# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.4

fabric_version=0.144.0+26.1
placeholder_api_version=3.0.0-beta.2+26.1
sgui_version=2.0.0-beta.2+26.1
permission_api_version=0.7.0

# Mod Properties
mod_version=1.2
maven_group=me.wesley1808
archives_base_name=PlayerWarps

