# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
loader_version=0.19.3

fabric_version=0.152.1+26.2
placeholder_api_version=3.1.0-beta.1+26.2
sgui_version=2.1.0+26.2

# Mod Properties
mod_version=1.2
maven_group=me.wesley1808
archives_base_name=PlayerWarps

