# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
loader_version=0.17.2

fabric_version=0.133.14+1.21.9
placeholder_api_version=2.8.0+1.21.9
sgui_version=1.11.0+1.21.9
permission_api_version=0.4.1

# Mod Properties
mod_version=1.1
maven_group=me.wesley1808
archives_base_name=PlayerWarps

